<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Mac OS X version 5.0.0">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <title>Lab Sessions</title>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"
  media="screen">
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">Hui O Ka Wai Ola</a>
      </div>
      <div id="navbar-main" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="/labSessionsOverview/">Sessions</a>
          </li>
          <li>
            <a href="/labSessionsOverview/">About</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container">
      <div class="row page-header">
        <div class="col-lg-12">
          <h3>Lab Sessions</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="/createNewSession" class=
          "btn btn-sm btn-info">Add Session</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Lab Code</th>
                <th>Lab Name</th>
                <th class="center-align-table-cell">Session
                Number</th>
                <th class="center-align-table-cell">Start Date</th>
                <th class="center-align-table-cell">get
                Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">1</td>
                <td class="center-align-table-cell">2016-06-14</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/1/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">2</td>
                <td class="center-align-table-cell">2016-06-28</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/2/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">3</td>
                <td class="center-align-table-cell">2016-07-12</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/3/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">4</td>
                <td class="center-align-table-cell">2016-07-26</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/4/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">5</td>
                <td class="center-align-table-cell">2016-08-10</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/5/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">6</td>
                <td class="center-align-table-cell">2016-08-23</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/6/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">7</td>
                <td class="center-align-table-cell">2016-09-06</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/7/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">8</td>
                <td class="center-align-table-cell">2016-09-20</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/8/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">9</td>
                <td class="center-align-table-cell">2016-10-04</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/9/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">10</td>
                <td class="center-align-table-cell">2016-10-18</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/10/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">11</td>
                <td class="center-align-table-cell">2016-11-01</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/11/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">12</td>
                <td class="center-align-table-cell">2016-11-15</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/12/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">13</td>
                <td class="center-align-table-cell">2016-11-29</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/13/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">14</td>
                <td class="center-align-table-cell">2016-12-13</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/14/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">15</td>
                <td class="center-align-table-cell">2017-01-03</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/15/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">16</td>
                <td class="center-align-table-cell">2017-01-24</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/16/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">17</td>
                <td class="center-align-table-cell">2017-02-14</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/17/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">18</td>
                <td class="center-align-table-cell">2017-03-07</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/18/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">19</td>
                <td class="center-align-table-cell">2017-03-28</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/19/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">20</td>
                <td class="center-align-table-cell">2017-04-18</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/20/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">21</td>
                <td class="center-align-table-cell">2017-05-10</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/21/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">22</td>
                <td class="center-align-table-cell">2017-05-30</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/22/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">23</td>
                <td class="center-align-table-cell">2017-06-20</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/23/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">24</td>
                <td class="center-align-table-cell">2017-07-11</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/24/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">25</td>
                <td class="center-align-table-cell">2017-08-01</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/25/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">26</td>
                <td class="center-align-table-cell">2017-08-22</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/26/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">27</td>
                <td class="center-align-table-cell">2017-09-12</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/27/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">28</td>
                <td class="center-align-table-cell">2017-10-03</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/28/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">29</td>
                <td class="center-align-table-cell">2017-10-24</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/29/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">30</td>
                <td class="center-align-table-cell">2017-11-14</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/30/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">31</td>
                <td class="center-align-table-cell">2017-12-05</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/31/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">32</td>
                <td class="center-align-table-cell">2017-12-19</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/32/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">33</td>
                <td class="center-align-table-cell">2018-01-09</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/33/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">34</td>
                <td class="center-align-table-cell">2018-01-30</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/34/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">35</td>
                <td class="center-align-table-cell">2018-02-20</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/35/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>LLHS</td>
                <td>Lahainaluna High School</td>
                <td class="center-align-table-cell">36</td>
                <td class="center-align-table-cell">2018-03-13</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/1/36/Lahainaluna%20High%20School"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">1</td>
                <td class="center-align-table-cell">2017-11-07</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/1/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">2</td>
                <td class="center-align-table-cell">2017-11-21</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/2/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">3</td>
                <td class="center-align-table-cell">2017-12-05</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/3/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">4</td>
                <td class="center-align-table-cell">2017-12-19</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/4/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">5</td>
                <td class="center-align-table-cell">2018-01-09</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/5/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">6</td>
                <td class="center-align-table-cell">2018-01-23</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/6/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">7</td>
                <td class="center-align-table-cell">2018-02-06</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/7/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">8</td>
                <td class="center-align-table-cell">2018-02-20</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/8/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">9</td>
                <td class="center-align-table-cell">2018-03-06</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/9/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
              <tr>
                <td>NMS</td>
                <td>National Marine Sanctuary</td>
                <td class="center-align-table-cell">10</td>
                <td class="center-align-table-cell">2018-03-20</td>
                <td class="center-align-table-cell">
                  <a href=
                  "/samplesForSession/2/10/National%20Marine%20Sanctuary"
                  class="btn btn-sm btn-info">View Site Samples</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="/createNewSession" class=
          "btn btn-sm btn-info">Add Session</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-xs-12">
          <small>Â© Hui O Ka Wai Ola 2017</small>
        </div>
      </div>
    </footer>
  </div>
  <script src="/javascripts/jquery-2.2.4.min.js">
  </script>
  <script src="/bootstrap/js/bootstrap.min.js">
  </script>
</body>
</html>
